.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px 16px;
  margin: 91px auto 0;
  max-width: 1184px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
    margin: 91px 48px 0;
    max-width: 928px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    margin: 88px 24px 0;
    grid-gap: 16px;
    max-width: 768px;
  }
}

@media (max-width: 400px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-gap: 12px;
    margin: 64px 16px 0;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    max-width: 288px;
  }
}